# uon-ical-converter

./: .gitignore  Readme.md  SWS-MyStudent-TSSw2.html  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/html/: HtmlLoader.groovy
src/main/groovy/ical/: ICalGen.groovy
src/main/groovy/main/: Main.groovy
